<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Waffielz">
    <link rel="canonical" href="https://unitystation.github.io/unitystation-wiki/Guides/General%20guides/Battle-royale/">
    <link rel="shortcut icon" href="../../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Battle royale - UnityStation</title>
    <link href="../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Battle royale", url: "#_top", children: [
              {title: "Preventing a battle royale", url: "#preventing-a-battle-royale" },
              {title: "What to do'", url: "#what-to-do" },
          ]},
        ];

    </script>
    <script src="../../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Combat%20Guide/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Combat%20Guide/" class="btn btn-xs btn-link">
        The (Revised) Guide to Combat
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../Access/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../Access/" class="btn btn-xs btn-link">
        Access
      </a>
    </div>
    
  </div>

    

    <h1 id="battle-royale">Battle royale<a class="headerlink" href="#battle-royale" title="Permanent link">&para;</a></h1>
<p>Battle royale is an absolute emergency status where the station failed to keep a civilized state and every character is on his own trying not to die. Often times this turns into a massive carnage with dozens of casualties and three possible outcomes: a very traumatized small group of survivors calling the escape shuttle, the last man standing achieving a moral win and then maybe escaping (or just committing not alive) or the complete destruction of the station due to some <a href="Nuclear-Emergency.md">nuclear</a>, <a href="../../../Roles/Engineering%20roles/Atmospherics-Technician/">plasma</a> or just <a href="Resetting-the-map.md">reset map</a> attack.</p>
<h2 id="preventing-a-battle-royale"><u>Preventing a battle royale</u><a class="headerlink" href="#preventing-a-battle-royale" title="Permanent link">&para;</a></h2>
<p>Battle royale is often prevented by the combined forces of the <a href="../../../Roles/Service%20roles/Janitor/">janitor</a>(s) and <a href="Security.md">security</a> with the first one keeping the station clean of blood and chaos related things and the second keeping it clean of the men who make them in the first place.</p>
<h2 id="what-to-do"><u>What to do</u>'<a class="headerlink" href="#what-to-do" title="Permanent link">&para;</a></h2>
<p>Unless there is a serious reason to start killing people (like being a traitor or being attacked by one), you should never try to kill people in the hysteria of a battle royale, instead the best course of action should be to keep yourself out of danger (run if needed), get people to help you survive (<a href="Combat.md">combat</a> is seriously number oriented if there aren't any traps involved) and try going back to work when chaos starts to go down. If chaos rises too much though, you should consider calling the <a href="emergency-shuttle.md">emergency shuttle</a> if it hasn't been called yet.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Combat%20Guide/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Combat%20Guide/" class="btn btn-xs btn-link">
        The (Revised) Guide to Combat
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../Access/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../Access/" class="btn btn-xs btn-link">
        Access
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
      <p>
        <a href="https://github.com/unitystation/unitystation-wiki/edit/master/docs/Guides/General guides/Battle-royale.md">Edit on unitystation/unitystation-wiki</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>